// {
//   // For more information, visit: https://go.microsoft.com/fwlink/?LinkId=733558
//   "version": "2.0.0",
//   "tasks": [
//     {
//       "type": "npm",
//       "script": "start",
//       "isBackground": true,
//       "problemMatcher": {
//         "owner": "typescript",
//         "pattern": "$tsc",
//         "background": {
//           "activeOnStart": true,
//           "beginsPattern": {
//             "regexp": "(.*?)"
//           },
//           "endsPattern": {
//             "regexp": "bundle generation complete"
//           }
//         }
//       }
//     },
//     {
//       "type": "npm",
//       "script": "test",
//       "isBackground": true,
//       "problemMatcher": {
//         "owner": "typescript",
//         "pattern": "$tsc",
//         "background": {
//           "activeOnStart": true,
//           "beginsPattern": {
//             "regexp": "(.*?)"
//           },
//           "endsPattern": {
//             "regexp": "bundle generation complete"
//           }
//         }
//       }
//     }
//   ]
// }
{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Angular Server",
      "type": "shell",
      "command": "ng serve",
      "isBackground": true,
      "problemMatcher": {
        "pattern": [
          {
            "regexp": ".",
            "file": 1,
            "location": 2,
            "message": 3
          }
        ],
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*",
          "endsPattern": ".*Compiled successfully.*"
        }
      }
    },
    {
      "label": "Terminate Tasks",
      "type": "shell",
      "command": "echo Tasks terminated"
    }
  ]
}
